@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
body{
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    background-image: url("images/bg1.png"); 
    height: 100vh; 
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: white;
}

header{
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: #1f255e;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
}

header .container-fluid{
    width: 100%;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:992px){
    header .container-fluid{
        padding: 0 5%;
    }
}

header .navb-logo h1{
    font-size: 32px;
    font-weight: bold;
    color: white;
    letter-spacing: 3px;
}

header .navb-items{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 2px;
}

header .item{
    text-align: center;
    margin-inline: 3%;
    font-size: 20px;
    letter-spacing: 3px;
    color: #102447;
    padding: 5px 0;
    transition: all .2s ease;
    cursor: pointer;
}

header .item:hover{
    border-bottom: 3px solid #fff;
    /* background-color: #2f73fe; */
    padding-inline: 7px;
    /* border-radius: 5px; */
}

header .item-button a{

    background-color: #274d8a;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: all .5s ease;
}

/* header .item-button a:hover{
    background-color: #64d6f4;
} */

header .mobile-toggler{
    font-size: 30px;
}

/* modal */
.modal-dialog{
    margin: 0;
    width: 430px;
}

@media(max-width: 992px){
    .modal-dialog{
        width: 82%;
    }
    header {
        position:unset;
    }

    .card {
        margin: 0;
    }
}

.modal-content{
    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: #1f255e;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #fefefe;
}

.modal-header h1{
    color: white;
    margin-top: 1rem;
    font-weight: bold;
}

.modal-header .btn-close{
    background: transparent;
    opacity: 1;
}

.modal-header i{
    color: #fefefe;
    font-size: 30px;
}

.modal-body{
    width: 80%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color: #274d8a;
    /* border-bottom: 1px solid #274d8a; */
}

.modal-body .modal-line:hover{
    color: #fefefe;
    border-bottom: 1px solid #fefefe;
}

.modal-line a{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fefefe;
}

.modal-line i{
    color: currentColor;
    font-size: 30px;
    width: 35px;
    margin-right: 20px;
    padding: 0 0 3px 3px;
}

/* .navb-button{
    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #274d8a;
    letter-spacing: 2px;
    transition: all .5s ease;
} */

/* .navb-button:hover{
    background-color: #274d8a;
    color: #fefefe;
} */

.mobile-modal-footer{
    width: 100%;
    margin: 0 auto;
    padding: 10% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    /* color: #274d8a; */
}

.mobile-modal-footer a {
    color: black;
    background-color: white;
    padding: 10px 8px 8px 10px;
    font-size: 28px;
    border-radius: 5px;
}

.mobile-modal-footer a:hover {
    background-color: #1f255e;
    border-color: white;
    color: white;
    transition: all .2s ease;   
}

/* .mobile-modal-footer i:hover{
    color: #fefefe;
} */

.bg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* text in background */
.bg h1 {
   width: 50%;
   text-align: center;
   font-size: 24px;
   color: white;
   margin-bottom: 3rem;
}

.bg a {
    background-color: white;
    border-radius: 10px;
    color: #1f255e;
    padding : 0.8rem 2rem;  
    font-size: 20px;
}

.bg a:hover {
    background-color: transparent;
    transition: ease-in-out 0.2s;
    color: white;
}

/* Card */
.title {
    width: 90%;
    display: flex;
    margin-top: 13%;
    flex-wrap: wrap;
    margin-left: auto;
}

.title .text h1 {
    font-weight: bold;
    font-size: 40px;
    text-align: left;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.card {
    width: 17rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    border: none;
}

.card-content .fig-card {
    width: 20rem;
    height: 12rem;
    display: grid;
    grid-template-rows: 1fr 0;
    transition: grid-template-rows 500ms;
    overflow: hidden;
}

.card .fig-card:hover {
    grid-template-rows: 1fr 6rem;
}

.card .fig-card img {
    /* border-radius: 5px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figcaption {
    background-color: #010101;
}

figcaption p {
    color: white;
    padding: 5px;
}

.card a {
    font-size: 28px;
    text-align: center;
    color: #2f73fe;
    font-weight: bold;
    padding: 15px 0 0 10px;
}

.card p {
    text-align: center;
    font-size: 16px;
}
/* end of card content */

/* accordion faq */
.title-accordion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12% 0 3% 0;
}

.title-accordion .text-accordion h1 {
    font-weight: bold;
    font-size: 40px;
}

.accordion-faq {
    display: flex;
    justify-content: center;
    margin-bottom: 15%;
}

.accordion {
    width: 60%;
}

.accordion-item button {
    font-size: 24px;
    font-weight: bold;
}

@media(max-width: 992px){
    .accordion {
        width: 90%;
        margin: 0;
    }

    .title .text h1{
        font-size: 32px;
    }

    .card {
        margin-bottom: 3rem;
    }
}
/* end of accordion faq */


footer {
    background-color: #1f255e;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}

footer .footer-left {
    width: 250px;
    margin: 2rem;
}

footer .footer-left img{
    width: 250px;
    margin-top: 0.5rem;
}

footer .footer-left p {
    margin-top: 1.5rem;
    color: white;
    text-align: left;
    font-size: 16px;
}

footer .footer-right {
    width: 250px;
    margin: 2rem;
    text-align: left;
}

footer .footer-right h1 {
    color: white;
    font-size: 24px;
    text-align: left;
    padding-top: 0.5rem;
    letter-spacing: 2px;
}

footer .footer-right li {
    font-size: 16px;
    text-decoration: none;
    list-style: none;
    margin-top: 0.5rem;
}

footer .footer-right a:hover {
    color: #ffffffb3;
}

.footer-btn {
    margin-top: 2rem;
    color: #1f255e;
    background-color: white;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 2px;
    border: 1px solid white;
    border-radius: 3px;
    padding: 15px 50px;
    cursor: pointer
}
.footer-btn:hover {
    color: white;
    background-color: #1f255e;
    transition: 0.3s;
}

.copy {
    text-align: center;
    background-color: #1f255e;
    color: white;
    padding: 1rem;
}
/* end of footer */

.section-1{
    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 p{

    font-size: 75px;
    font-weight: 700;
    color: #102447;
    width: 90%;
    text-align: center;
}

@media(max-width:767px){

    .section-1 p{

        font-size: 50px;
        text-align: start;
        width: 70%;
        margin: auto;
    }
}